image: python:latest

# This folder is cached between builds
cache:
  paths:
    - ~/.cache/pip/

stages:
  - .pre
  - static-analysis
  - test
  - docs
  - build


######################################
#            G R O U P S             #
######################################

# Make jobs marked with group fi-runner run on shared fi machine
.fi-runner: &fi-runner
  tags:
    - shared-fi

# Run always, commits, merge request and on master
.run-always: &run-always
  rules:
    - when: always

# Run jobs on merge request
.mr-only: &mr-only
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

# Run manually only on master
.master-manual: &master-manual
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
      allow_failure: true


######################################
#              J O B S               #
######################################

install:dependencies:
  <<: *fi-runner
  <<: *run-always
  stage: .pre
  script:
    - echo "Python version installed:" $(python -V)
    - echo "pip version installed:" $(pip -v)
    - pip install -r requirements.txt


static-analysis:
  <<: *fi-runner
  <<: *run-always
  stage: static-analysis
  needs: ["install:dependencies"]
  before_script:
    - pip install -r requirements-dev.txt
  script:
    - flake8 pyaiml21/
    - mypy pyaiml21/
    - pydocstyle pyaiml21/


test:
  <<: *fi-runner
  <<: *run-always
  stage: test
  before_script:
  script:
    - make test



# Build and deploy on master only
pypi:
  <<: *fi-runner
  <<: *master-manual
  stage: build
  script:
    - make pypi

