[metadata]
name = pyaiml21
version = attr: pyaiml21._version.__version__
description = Simple interpreter for AIML 2.1
author = Michal Barnišin
author_email = xbarnis@fi.muni.cz
license = MIT
license_file = LICENSE
keywords = aiml, interpreter, chatbots
url = https://gitlab.fi.muni.cz/nlp/pyaiml21
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    pyaiml21
install_requires =
python_requires = >=3.7
package_dir =
    =.
zip_safe = no

[options.entry_points]
console_scripts =
    aiml = scripts.aiml:main

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
pyaiml21 = py.typed

[flake8]
max-line-length = 80
